*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(228, 227, 227);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    overflow: hidden;
    height: 100vh;
}

#intro-video{
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover; 
    overflow: hidden;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white; /* Cor de fundo do overlay */
    opacity: 0; /* Começa invisível */
    transition: opacity 1s ease; /* Transição suave da opacidade */
    pointer-events: none; /* Permite que eventos passem pelo overlay */
}

#background-video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

header {
    background-image: linear-gradient(90deg, rgba(161, 0, 0, 0.8), rgba(230, 0, 0, 0.9), rgba(255, 117, 117, 0.9));
    height: 100px; 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 50px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
    position: relative; 
    z-index: 100;
}

header .logo img {
    height: 80px; 
    width: auto; 
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

header .logo img:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.6); 
}

header .nav ul {
    display: flex;
    list-style: none;
    gap: 30px; 
}

header .nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em; 
    font-weight: bold;
    padding: 10px 20px; 
    border-radius: 25px; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

header .nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2); 
    color: #fff;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.3); 
}

.nav-mobile{
    cursor: pointer;
    display: none;
}

.nav-mobile div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
    z-index: 10;
}

.nav-list.active{
    transform: translateX(0);
}

.nav-mobile.active .line1 {    
    transform: rotate(-45deg) translate(-8px, 8px);
}

.nav-mobile.active .line2 {    
    opacity: 0;
}

.nav-mobile.active .line3 {    
    transform: rotate(45deg) translate(-5px, -7px);
}

@media (max-width: 850px){
    body{
        overflow-x: hidden;
    }
    .sessoes h1{
        display: none;
    }
    .grid .galeria {
        max-width: 200px;
        top: 10%;
        transform: translateX(100%);
    }
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 40vw;
        height: 30vh;
        background: rgba(82, 82, 82, 0.01);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        border-radius: 20px;
    }    

    .nav-list li {
        opacity: 1;
        transition: opacity 0.5s ease;
        font-weight: bolder;
        text-shadow: 2px 2px 2px black;
    }

    .nav-mobile{
        display: block;
    }

    .logo{
        display: none;
    }

    .nav-list.active{
        transform: translateX(0);
    }

    .btn{
        display: none;
    }
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

button{
    border: none;
    background-color: rgba(63, 63, 63, 0.336);
    border-radius: 40px;
    margin: 0 20px;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 10px;
}

button:hover{
    background-color: rgba(0, 0, 0, 0.63);
}

.sessoes h1{
    font-size: 2.8em;
    margin: 80px 30px 10px 80px;
    line-height: 0;
    color: white;
}   

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: auto;
    padding: 30px;
    margin: 0 auto;
    position: relative;
}

.grid-card {
    background-color: rgb(184, 1, 1);
    color: white;
    padding: 20px;
    margin: 200px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 250px;
    max-height: 250px;
    z-index: 1;
}
.grid-card a {
    text-decoration: none;
    color: white;
}

.grid-card:hover {
    transform: translateY(-20px);
    box-shadow:  20px 50px 25px rgba(194, 0, 0, 0.503);
    border: 1px solid rgb(207, 207, 207);
    border-color: rgba(0, 255, 255, 0.185);
}

.grid-card img {
    border-radius: 50%;
}

.grid-card h3 {
    font-size: 20px;
    margin: 15px 0;
}

.grid .galeria{
    position: absolute;
    overflow: hidden;
    width: 900px;
    max-width: 1200px;
    max-height: 1200px;
    right: 0;
    z-index: 0;
    overflow: hidden;
    opacity: 0.9;
    transform: translateY(-25%);
 }

.grid .galeria .imgs{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: flex-end;
}

.grid .galeria .imgs img{
    width: 100%;
    height: auto;
    display: none;
    animation: fade-out 3.5s ease;
}

.grid .galeria .imgs img.ativo {
    display: block; 
    animation: fade-out 3.5s ease;
}

@media (min-width: 1200px) {
    .grid .galeria {
        max-width: 800px;
    }
}

@media (min-width: 1100px) {
    .grid .galeria {
        max-width: 600px;
    }
}
@media (max-width: 1099px) {
    .sessoes h1{
        display: none;
    }
    .grid .galeria {
        transform: translateY(0.05%);
        padding: 20px;
    }
}

@media (max-width: 1599px) {
    .grid-card{
        display: none;
    }
    .icones{
        display: flex;
        gap: 50px;
        margin: 0 auto;
        transform: translateX(-5%);
    }
}

@media (min-width: 1400px) {
    .grid .galeria {
        max-width: 1000px; 
    }
    .icones{
        display: flex;
        gap: 20px;
        margin: 0 auto;
        transform: translateX(-15%);
    }
}

@media (min-width: 1600px){
    .icones{
        display: none;
    }
}

 @keyframes fade-out{
   
    to {
        opacity: 1;
    }
}  

.grid-card button:hover {
    background-color: #0056b3;
}

@media (max-width:750px){
    .sessoes h1{
        font-size: 1.7em;
        margin: 80px 30px 10px 80px;
        line-height: 0;
        color: white;
    }
}

.icones{
    margin: 0 20% auto;
    position: absolute;
    bottom: 0;
    left: 50% auto;
    gap: 50px;
    margin-bottom: 100px;
}

.icone{
    display: inline-flex;
    margin: 20px auto;
    flex-direction: row;
    margin: 0 auto;
    width: 130px;
    height: 130px;
}

.icones .parag{
    margin-bottom: 100px;
    text-align: center;
    color: white;
    font-weight: bolder;
    text-shadow: 2px 2px 2px black;
}

footer {
    background-color: rgba(68, 68, 68, 0.795);
    color: white;
    font-weight: bolder;
    text-align: center;
    text-shadow: 2px 2px 2px black;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    z-index: 10;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
}

.form {
    width: 600px;
    height: auto;
    padding: 20px;
    margin: 20% 50%;
    transform: translate(-50%, -20%);
    background-color: rgba(184, 1, 1, 0.205);
    border-radius: 10px;
    box-shadow: 10px 30px 25px rgba(194, 0, 0, 0.503);
}

.form input{
    margin: 10px;
    border-radius: 5px;
}

.form .botao{
    padding: 7px;
    background-color: rgb(148, 3, 3);
    color: white;
    font-weight: bolder;
    box-shadow: 1px 2px 2px black;
}
